<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jeff Kwak">
    <meta name="description" content="A functional approach to returning validation errors from services in Web API">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Railway Web API with C#"/>
<meta name="twitter:description" content="A functional approach to returning validation errors from services in Web API"/>

    <meta property="og:title" content="Railway Web API with C#" />
<meta property="og:description" content="A functional approach to returning validation errors from services in Web API" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwak.com/posts/railway-web-api-csharp/" />
<meta property="article:published_time" content="2020-09-13T10:50:49-04:00" />
<meta property="article:modified_time" content="2020-09-13T10:50:49-04:00" />


    
      <base href="https://jeffkwak.com/posts/railway-web-api-csharp/">
    
    <title>
Railway Web API with C# · Jeff Kwak&#39;s Web Log
</title>

    
      <link rel="canonical" href="https://jeffkwak.com/posts/railway-web-api-csharp/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeffkwak.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeffkwak.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeffkwak.com/">
      Jeff Kwak&#39;s Web Log
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">Railway Web API with C#</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            <time datetime='2020-09-13T10:50:49-04:00'>
              September 13, 2020
            </time>
          </span>
          <span class="reading-time">
            <i class="fas fa-clock"></i>
            7-minute read
          </span>
        </div>
        
        <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeffkwak.com/tags/csharp/">csharp</a>
      <span class="separator">•</span>
    <a href="https://jeffkwak.com/tags/web-api/">web api</a>
      <span class="separator">•</span>
    <a href="https://jeffkwak.com/tags/functional-programming/">functional programming</a></div>

      </div>
    </header>

    <div>
      
      <h2 id="airing-of-grievances">Airing of Grievances</h2>
<p>There are a lot of ways of returning validation or business errors from a web API. A common pattern is to do some sort of exception handling and then map the exception to an HTTP status code somewhere: <a href="https://docs.microsoft.com/en-us/aspnet/web-api/overview/error-handling/exception-handling">Exception Handing in ASP.NET Web API</a>. This is such a common pattern, and honestly there&rsquo;s really nothing wrong with it at all.</p>
<p>However, there&rsquo;s just something about exceptions that bother me when they&rsquo;re used for problems that might happen through the normal processing of a request, such as a user input being out of bounds, a missing required field, et. al. I&rsquo;ve always viewed exceptions as an ejection seat when things go terribly wrong, and I hate code that catches exceptions of one type just to throw exceptions of another. I completely understand why that&rsquo;s desirable from the point of mapping to a more explicit normalized state. However, if an exception is needed, it should be truly something wrong with the system itself and generally un-expected.</p>
<p><img src="https://jeffkwak.com/images/railway-web-api-csharp/ejection-seat.jpg" alt="Exceptions are ejection seats in my mind" title="By Staff Sgt. Bennie J. Davis III, U.S. Air Force, Public Domain, https://commons.wikimedia.org/w/index.php?curid=10541701"></p>
<p>From a functional programming stand point, a nice clean way of handling errors and known failure conditions is to use something that Scott Wlaschin coined called <a href="https://fsharpforfunandprofit.com/rop/">Railway Programming</a>.</p>
<p>This post shows a basic way of solving part of this problem using C# and uses an interesting pattern borrowed directly from functional programming.</p>
<h2 id="starting-with-the-default-web-api-project">Starting with the default web api project.</h2>
<p>Given that you have dotnet core 3.1 and your favorite shell (I&rsquo;m using the bash shell on WSL2 Ubuntu installation); create the default web api project:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir WeatherApi <span style="color:#f92672">&amp;&amp;</span> cd WeatherApi
dotnet new webapi
dotnet run
</code></pre></div><p>This sets up and runs the default ASP.NET Core Web API project. In this project is a sample API for a weather forecast. This is the controller <code>WeatherForecastController.cs</code>.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">    [ApiController]</span>
<span style="color:#a6e22e">    [Route(&#34;[controller]</span><span style="color:#e6db74">&#34;)]
</span><span style="color:#e6db74"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">WeatherForecastController</span> : ControllerBase
    {
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">readonly</span> <span style="color:#66d9ef">string</span>[] Summaries = <span style="color:#66d9ef">new</span>[]
        {
            <span style="color:#e6db74">&#34;Freezing&#34;</span>, <span style="color:#e6db74">&#34;Bracing&#34;</span>, <span style="color:#e6db74">&#34;Chilly&#34;</span>, <span style="color:#e6db74">&#34;Cool&#34;</span>, <span style="color:#e6db74">&#34;Mild&#34;</span>, <span style="color:#e6db74">&#34;Warm&#34;</span>, <span style="color:#e6db74">&#34;Balmy&#34;</span>, <span style="color:#e6db74">&#34;Hot&#34;</span>, <span style="color:#e6db74">&#34;Sweltering&#34;</span>, <span style="color:#e6db74">&#34;Scorching&#34;</span>
        };

        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> ILogger&lt;WeatherForecastController&gt; _logger;

        <span style="color:#66d9ef">public</span> WeatherForecastController(ILogger&lt;WeatherForecastController&gt; logger)
        {
            _logger = logger;
        }
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">        [HttpGet]</span>
        <span style="color:#66d9ef">public</span> IEnumerable&lt;WeatherForecast&gt; Get()
        {
            <span style="color:#66d9ef">var</span> rng = <span style="color:#66d9ef">new</span> Random();
            <span style="color:#66d9ef">return</span> Enumerable.Range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>).Select(index =&gt; <span style="color:#66d9ef">new</span> WeatherForecast
            {
                Date = DateTime.Now.AddDays(index),
                TemperatureC = rng.Next(-<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">55</span>),
                Summary = Summaries[rng.Next(Summaries.Length)]
            })
            .ToArray();
        }
    }
</code></pre></td></tr></table>
</div>
</div><p>Using Postman to access <code>GET https://localhost:5001/weatherforecast</code> yields a &ldquo;five-day forecast&rdquo; with random temperatures and random summaries.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
    {
        <span style="color:#f92672">&#34;date&#34;</span>: <span style="color:#e6db74">&#34;2020-09-13T23:20:45.3761084-04:00&#34;</span>,
        <span style="color:#f92672">&#34;temperatureC&#34;</span>: <span style="color:#ae81ff">22</span>,
        <span style="color:#f92672">&#34;temperatureF&#34;</span>: <span style="color:#ae81ff">71</span>,
        <span style="color:#f92672">&#34;summary&#34;</span>: <span style="color:#e6db74">&#34;Bracing&#34;</span>
    },
    {
        <span style="color:#f92672">&#34;date&#34;</span>: <span style="color:#e6db74">&#34;2020-09-14T23:20:45.3763871-04:00&#34;</span>,
        <span style="color:#f92672">&#34;temperatureC&#34;</span>: <span style="color:#ae81ff">34</span>,
        <span style="color:#f92672">&#34;temperatureF&#34;</span>: <span style="color:#ae81ff">93</span>,
        <span style="color:#f92672">&#34;summary&#34;</span>: <span style="color:#e6db74">&#34;Warm&#34;</span>
    },
    {
        <span style="color:#f92672">&#34;date&#34;</span>: <span style="color:#e6db74">&#34;2020-09-15T23:20:45.3763928-04:00&#34;</span>,
        <span style="color:#f92672">&#34;temperatureC&#34;</span>: <span style="color:#ae81ff">-14</span>,
        <span style="color:#f92672">&#34;temperatureF&#34;</span>: <span style="color:#ae81ff">7</span>,
        <span style="color:#f92672">&#34;summary&#34;</span>: <span style="color:#e6db74">&#34;Bracing&#34;</span>
    },
    {
        <span style="color:#f92672">&#34;date&#34;</span>: <span style="color:#e6db74">&#34;2020-09-16T23:20:45.3763933-04:00&#34;</span>,
        <span style="color:#f92672">&#34;temperatureC&#34;</span>: <span style="color:#ae81ff">31</span>,
        <span style="color:#f92672">&#34;temperatureF&#34;</span>: <span style="color:#ae81ff">87</span>,
        <span style="color:#f92672">&#34;summary&#34;</span>: <span style="color:#e6db74">&#34;Warm&#34;</span>
    },
    {
        <span style="color:#f92672">&#34;date&#34;</span>: <span style="color:#e6db74">&#34;2020-09-17T23:20:45.3763937-04:00&#34;</span>,
        <span style="color:#f92672">&#34;temperatureC&#34;</span>: <span style="color:#ae81ff">-17</span>,
        <span style="color:#f92672">&#34;temperatureF&#34;</span>: <span style="color:#ae81ff">2</span>,
        <span style="color:#f92672">&#34;summary&#34;</span>: <span style="color:#e6db74">&#34;Sweltering&#34;</span>
    }
]
</code></pre></td></tr></table>
</div>
</div><p>So -17C is &ldquo;Sweltering&rdquo; huh? Let&rsquo;s fix the randomness of the weather forecast summary. Let&rsquo;s use <a href="https://en.wikipedia.org/wiki/Linear_interpolation">Linear Interpolation</a> to pick from the available summaries between a minimum allowed temperature (-20C) and a maximum allowed temperature (55C). Also add another endpoint to retrieve a forecast based on temperature.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> Interpolate((<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y) p0, (<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y) p1, <span style="color:#66d9ef">int</span> x) =&gt; (p0.y * (p1.x - x) + p1.y * (x - p0.x)) / (p1.x - p0.x);

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MinAllowedTemperature = -<span style="color:#ae81ff">20</span>;
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> MaxAllowedTemperature = <span style="color:#ae81ff">55</span>;
    <span style="color:#66d9ef">private</span> WeatherForecast CalculateWeatherForecastForTemperature(<span style="color:#66d9ef">int</span> tempC)
    {
      <span style="color:#66d9ef">var</span> summary = Summaries[Interpolate((MinAllowedTemperature, <span style="color:#ae81ff">0</span>), (MaxAllowedTemperature, Summaries.Length - <span style="color:#ae81ff">1</span>), tempC)];
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> WeatherForecast
      {
        Date = DateTime.Now,
        Summary = summary,
        TemperatureC = tempC
      };
    }
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [HttpGet(&#34;{tempC}&#34;)]</span>
    <span style="color:#66d9ef">public</span> WeatherForecast GetWeatherForecastByTemperature(<span style="color:#66d9ef">int</span> tempC)
    {
      <span style="color:#66d9ef">return</span> CalculateWeatherForecastForTemperature(tempC);
    }
  }
</code></pre></td></tr></table>
</div>
</div><p>Now <code>GET https://localhost:5001/weatherforecast/22</code> will reliably return a &ldquo;Warm&rdquo; forecast.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;date&#34;</span>: <span style="color:#e6db74">&#34;2020-09-12T23:30:34.7482165-04:00&#34;</span>,
    <span style="color:#f92672">&#34;temperatureC&#34;</span>: <span style="color:#ae81ff">22</span>,
    <span style="color:#f92672">&#34;temperatureF&#34;</span>: <span style="color:#ae81ff">71</span>,
    <span style="color:#f92672">&#34;summary&#34;</span>: <span style="color:#e6db74">&#34;Warm&#34;</span>
}
</code></pre></td></tr></table>
</div>
</div><p>Trying <code>GET https://localhost:5001/weatherforecast/222</code> results in an array out-of-bounds exceptions. Actually my interpolation became extrapolation; hate it when that happens.</p>
<p>What if we tried to return an error message.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">    <span style="color:#66d9ef">private</span> WeatherForecast CalculateWeatherForecastForTemperature(<span style="color:#66d9ef">int</span> tempC)
    {
      <span style="color:#66d9ef">if</span>(tempC &gt; MaxAllowedTemperature) <span style="color:#66d9ef">return</span> <span style="color:#e6db74">$&#34;The temperature {tempC}C is too high to calculate a weather forecast. The max allowed temperature is {MaxAllowedTemperature}C&#34;</span>;
      
      <span style="color:#66d9ef">var</span> summary = Summaries[Interpolate((MinAllowedTemperature, <span style="color:#ae81ff">0</span>), (MaxAllowedTemperature, Summaries.Length - <span style="color:#ae81ff">1</span>), tempC)];
      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> WeatherForecast
      {
        Date = DateTime.Now,
        Summary = summary,
        TemperatureC = tempC
      };
    }
</code></pre></td></tr></table>
</div>
</div><p>This doesn&rsquo;t compile of course. Because the function expects a return value of <code>WeatherForecast</code> not a string (or any sort of type representing a failure; please don&rsquo;t use naked strings as errors).</p>
<h2 id="introducing-either">Introducing Either</h2>
<p>What we want is to <em>either</em> return a <code>WeatherForecast</code> (the blue-sky result &ndash; pun intended) or some error type. Introducing the <code>Either</code> type:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">sealed</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Either</span>&lt;L, R&gt;
{
  <span style="color:#66d9ef">private</span> L leftValue;
  <span style="color:#66d9ef">private</span> R rightValue;
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">bool</span> isLeft;

  <span style="color:#66d9ef">private</span> Either() { }

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">operator</span> Either&lt;L, R&gt;(L left) =&gt; <span style="color:#66d9ef">new</span> Either&lt;L, R&gt; { leftValue = left, rightValue = <span style="color:#66d9ef">default</span>(R), isLeft = <span style="color:#66d9ef">true</span> };

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">implicit</span> <span style="color:#66d9ef">operator</span> Either&lt;L, R&gt;(R right) =&gt; <span style="color:#66d9ef">new</span> Either&lt;L, R&gt; { leftValue = <span style="color:#66d9ef">default</span>(L), rightValue = right, isLeft = <span style="color:#66d9ef">false</span> };

  <span style="color:#66d9ef">public</span> T Match&lt;T&gt;(Func&lt;L, T&gt; leftEval, Func&lt;R, T&gt; rightEval) =&gt; isLeft ? leftEval(leftValue) : rightEval(rightValue);
}
</code></pre></td></tr></table>
</div>
</div><p>This simple type holds <em>either</em> an instance of some left type <code>L</code> or some right type <code>R</code>. By convention, we use the type by putting the failure condition on the left side (but it doesn&rsquo;t matter). Now the <code>CalculateWeatherForecastForTemperature</code> function can be made to return <em>either</em> an error or a forecast.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">private</span> Either&lt;WeatherForecastError, WeatherForecast&gt; CalculateWeatherForecastForTemperature(<span style="color:#66d9ef">int</span> tempC)
{
  <span style="color:#66d9ef">if</span> (tempC &gt; MaxAllowedTemperature)
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> TemperatureTooHigh(tempC, MaxAllowedTemperature);

  <span style="color:#66d9ef">var</span> summary = 
    Summaries[
      Interpolate(
        (MinAllowedTemperature, <span style="color:#ae81ff">0</span>), 
        (MaxAllowedTemperature, Summaries.Length - <span style="color:#ae81ff">1</span>), tempC)];

  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> WeatherForecast
  {
    Date = DateTime.Now,
    Summary = summary,
    TemperatureC = tempC
  };
}
</code></pre></td></tr></table>
</div>
</div><p>I have encapsulated the error conditions in a type called <code>WeatherForecastError</code> because there will be a <code>TemperatureTooLow</code> class in a little bit as well. The type <code>TemperatureTooLow</code> class inherits from <code>WeatherForecastError</code> (I&rsquo;d like to ditch the inheritance too, but that&rsquo;s another post). The return statement on line 4 works because of the implicit cast operator defined in line 9 of the <code>Either</code> class. The return statement for the <code>WeatherForecast</code> works because of the other implicit cast operator.</p>
<p>Notice the function now returns an <code>Either&lt; , &gt;</code>. This is where the <code>Match</code> method is used. Two functions (lambdas) are provided, and if the <code>Either</code> is a left type (an error condition) the left function is called. If the <code>Either</code> is a right type (a <code>WeatherForecast</code>) the right function is called. We can switch on the type of error, if we needed, to explicitly map each kind to a specific <code>ActionResult</code> type.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[HttpGet(&#34;{tempC}&#34;)]</span>
<span style="color:#66d9ef">public</span> ActionResult&lt;WeatherForecast&gt; GetWeatherForecastByTemperature(<span style="color:#66d9ef">int</span> tempC)
{
  <span style="color:#66d9ef">return</span> CalculateWeatherForecastForTemperature(tempC)
    .Match&lt;ActionResult&lt;WeatherForecast&gt;&gt;(
      error =&gt; error <span style="color:#66d9ef">switch</span>
      {
        TemperatureTooHigh tooHigh =&gt; BadRequest(tooHigh),
        TemperatureTooLow tooLow =&gt; BadRequest(tooLow),
        _ =&gt; Problem(<span style="color:#e6db74">$&#34;Unknown error trying to caculate a weather forecast for {tempC}C&#34;</span>)
      },
      forecast =&gt; forecast
    );
}
</code></pre></td></tr></table>
</div>
</div><p>This is a bit of a contrived example. What I like about the pattern is that the controller has one responsibility. Map the &ldquo;business&rdquo; result of weather forecast calculations to an HTTP response. Of course, <code>ActionResult</code> is helping with that as well, but it&rsquo;s pretty explicit and gives us plenty of Options (that might be the next post).</p>
<p>Here&rsquo;s the code for this little example: <a href="https://github.com/jeff-kwak/railway-web-api-csharp">https://github.com/jeff-kwak/railway-web-api-csharp</a></p>

    </div>


    <footer>
      


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jeffkwak-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </footer>
  </article>

  
</section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Jeff Kwak 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
