<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jeff Kwak">
    <meta name="description" content="Devlog for a game jam">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brackeys Game Jam 2020.2 Day 1"/>
<meta name="twitter:description" content="Devlog for a game jam"/>

    <meta property="og:title" content="Brackeys Game Jam 2020.2 Day 1" />
<meta property="og:description" content="Devlog for a game jam" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-1/" />
<meta property="article:published_time" content="2020-08-01T10:02:05-04:00" />
<meta property="article:modified_time" content="2020-08-01T10:02:05-04:00" />




    
      <base href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-1/">
    
    <title>
Brackeys Game Jam 2020.2 Day 1 · Jeff Kwak&#39;s Web Log
</title>

    
      <link rel="canonical" href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeffkwak.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeffkwak.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeffkwak.com/">
      Jeff Kwak&#39;s Web Log
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">Brackeys Game Jam 2020.2 Day 1</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            <time datetime='2020-08-01T10:02:05-04:00'>
              August 1, 2020
            </time>
          </span>
          <span class="reading-time">
            <i class="fas fa-clock"></i>
            7-minute read
          </span>
        </div>
        
        <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeffkwak.com/tags/game-programming/">game-programming</a>
      <span class="separator">•</span>
    <a href="https://jeffkwak.com/tags/game-jam/">game-jam</a></div>

      </div>
    </header>

    <div>
      
      <h3 id="2020-08-01-0800h-edt">2020-08-01 0800H EDT</h3>
<p>Woke up and the jam has been going on for 2 hours already. The theme is <em><strong>&ldquo;REWIND&rdquo;</strong></em>. Time for coffee and to noodle on some ideas for the game.</p>
<h3 id="2020-08-01-1000h-edt">2020-08-01 1000H EDT</h3>
<p>I have a couple of ideas around the theme. In no particular order:</p>
<ul>
<li>A maze game where you can only go backwards by a &ldquo;REWIND&rdquo;. You only get so many rewinds per level.</li>
<li>A time traveler game. Maybe like the old arcade holograph game.</li>
<li>Physics puzzle that works like a backwards 8mm movie.</li>
</ul>
<p>I&rsquo;ve loosely monitored the Brackeys Discord, and watched a couple of videos mostly for inspiration:</p>
<ul>
<li>(<a href="https://www.youtube.com/watch?v=ZI6h0Sg73yw">Rick Dyer/SEGA - Hologram Time Traveler (Full Playthrough via Daphne/Singe Emulator)</a></li>
<li><a href="https://www.youtube.com/watch?v=eqlHpPzS22U&amp;list=LLSy96YSvT3AFn904zr0dKuQ&amp;index=4540">REWIND TIME in Unity</a></li>
<li><a href="https://www.youtube.com/watch?v=-lwOzgFJxaQ">Dragon&rsquo;s Lair 2: Time Warp playthrough</a></li>
</ul>
<h3 id="2020-08-01-1047h-edt">2020-08-01 1047H EDT</h3>
<p>So the game is going to be called <em>Nilrem and the Hourglass of Time</em>. You will play a wizard on a quest to obtain the powerful Hourglass of Time. An evil wizard, Daryll, through powerful dark magic has stolen the Hourglass and is controlling time as ransom for control of the Kingdom.</p>
<p>It will be heavily inspired by the laser disc games.</p>
<p>The game is divided into seamless &ldquo;Turns&rdquo; (maybe each Turn is ~2s). Each turn will have a <em>problem phase</em>, a <em>choose phase</em>, and a <em>results phase</em>. The <em>problem phase</em> will present the player with some problem to solve. During the <em>choose phase</em> the correct choice will be highlighted briefly. You must pick the correct action within the <em>choose phase</em> or die. You have within the <em>result phase</em> to cast &ldquo;REWIND&rdquo; (if you have enough casts left). If you do not rewind a deadly result, you die and your game is over.</p>
<p>Problems:</p>
<ul>
<li>something is requiring you to move: duck, jump, move left, move right, move forward, move backwards.</li>
<li>something requires you to cast a spell: fireball, lightning, freeze, transform, shield, teleport</li>
</ul>
<p>There are potentially cutscenes at some point to break-up the gameplay and give the player a rest, and also to advance some semblance of a &ldquo;story&rdquo;, but at least for the purpose of game play pacing. The &ldquo;cutscenes&rdquo; could be something as simple as a monster having a dramatic death animation.</p>
<p>The game will be played in a randomly generated dungeon. This dungeon will actually just be a simple tree. Each room in the dungeon will be the same size and square. Rooms will connect wall-to-wall. There must be at least one, and at most 3 exit doors. Exit doors cannot loop back into an already created room.</p>
<p>The turns themselves form a graph from entrance to exit. If there is more than one exit, there&rsquo;s a chance that one of the exits will be death. Potentially during the <em>choose phase</em> you can also cast REWIND, and it will put you in the previous turn.</p>
<p>Here&rsquo;s an example. The room (in this example) is a 3x3 grid with spaces marked as <code>o</code> and Nilrem&rsquo;s location marked by <code>@</code>. There&rsquo;s a single entrance door on the West, through which Nilrem has entered. There&rsquo;s a single exit door on the East. The turn graph must construct move actions that lead from the entrance space to the exit door. So the correct choices in each turn might be as simple as <code>Move(Right)-&gt;Move(Right)-&gt;Move(Right # opens the exit door, enters next room&quot;)</code>. This is &ldquo;simple&rdquo; enough, in that it&rsquo;s a basic path algorithm and it doesn&rsquo;t have to be efficient. The <em>problem phase</em> presented here could be some kind of trap: spikes, saws, swinging pendulum, lava, acid, freeze, falling rock, or a pending attack from an enemy. After the correct choice path is calculated, the problem can be randomized that goes along with it.</p>
<p>For example, on Turn 1, during the <em>problem phase</em>, Nilrem is standing on a spike trap (<code>^</code>), and that is shown somehow (e.g., a brief animation). The <em>choose phase</em> highlights that moving East is the correct action. The player chooses <code>Move(East)</code>, and the <em>result phase</em> shows Nilrem moving East and the Spikes triggering. If the player chose some other action, or no action, the <em>result phase</em> would show Nilrem dying. If the player casts &ldquo;REWIND&rdquo;, the Turn starts over. If the player doesn&rsquo;t or can&rsquo;t cast &ldquo;REWIND&rdquo;, the player dies and it&rsquo;s game over.</p>
<p>In this example on Turn 2, the <em>problem phase</em> reveals a big ogre (<code>#</code>) getting ready to attack. The <em>choose phase</em> reveals the correct action by highlighting the <code>Move(East)</code> choice. Important note, in &ldquo;real life&rdquo; other choices may have been equally correct. For example, <code>Cast(Shield)</code>, <code>Cast(Teleport)</code>, <code>Move(North)</code> could all potentially be choices that save Nelrim from death. However, for this game you have to choose the one &ldquo;correct choice&rdquo;. For example, choosing <code>Cast(Some Spell)</code> would result in Nelrim failing to cast the spell in time and him getting crushed.</p>
<p>On the final Turn in this example, the <em>problem phase</em> might reveal a swinging axe (<code>x</code>) from the ceiling. The <em>choose phase</em> reveals the correct action by highlighting the exit door.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Turn 1     Turn 2     Turn 3     Enters the next room
+-------+  +-------+  +-------+     --+-- 
| o o o |  | o o o |  | o o o |     o | o 
] @ o o [  ] ^ @ o [  ] ^ # @ [     x ] @ 
| o # o |  | o # o |  | o   o |     o | o 
+-------+  +-------+  +-------+     --+-- 
Spikes     Monster    Axe           Next room  
</code></pre></div><p>After the main Turn path has been determined. Other non-move turns can be inserted. For example, before Turn 2, a Turn could be inserted that is a monster attack, that requires a shield spell be cast.</p>
<p>After some number of rooms, the final room with the Hourglass of Time is given. This will be a pre-determined room with the final action showing Nilrem obtaining the Hourglass of Time and defeating Daryll. The player wins. Game over. Roll the credits.</p>
<p>I think that&rsquo;s the general game design. I&rsquo;m considering doing a paper prototype to codify the algorithms:</p>
<ol>
<li>Room-door generation.</li>
<li>Turn generation
a. Correct Choice Graph
b. Problem Selection
c. Augmented Turns</li>
</ol>
<p>It took about 2.5 hours to write this design document. For play testing, you&rsquo;ll probably want some cheat codes to slow down the turn timer, give you  more rewinds, etc&hellip;</p>
<h3 id="2020-08-01-2014h-edt">2020-08-01 2014H EDT</h3>
<p>I spent a few hours paper prototyping the game. This was valuable.</p>
<p><img src="https://jeffkwak.com/images/brackeys-game-jam-2020-2-day-1/paper-prototype.jpg" alt="Paper Prototype Setup"></p>
<p>I drew a room. Got some tokens for Nelrim, some monsters, and some randomizers from a Pathfinder Beginner Box set. I used stickies to add doors, and exits. I then ran through the algorithms from the design and learned a few things.</p>
<p>Namely randomly, the rooms can crash into each other. Which is actually not what I want for this game. I&rsquo;ll have to keep a list of rooms visited and their virtual coordinates and prevent an exit into an already visited room. It might also be noted that, you can still get stuck by creating a room that fits like a Tetris piece in the middle of 3 previously visited room. Then you&rsquo;re essentially stuck. That didn&rsquo;t happen in the prototype, but I might have to prune those from the tree.</p>
<p>I think the rule of not allowing Nelrim to rewind into an already visited room, or to revisit existing rooms is a good one. It gives the flow of the game more urgency, more like a runner, and closer to the laser disc games. It makes it less roguelike; which is neither good nor bad.</p>
<p>Calculating the path with move actions worked out really well in the prototype.</p>
<p>I liked having an odd number of spaces because it makes a space in the center of the room. The prototype used a room of 7x7 but I think that&rsquo;s too large. Even 5x5 might be too large. If the rooms were 3x3, at a minimum you would require 3 turns to leave the room. A quicker pace might be better.</p>
<p>I wanted to get through some of the coding today, but I&rsquo;m actually so tired I don&rsquo;t think I can do anything more. That&rsquo;s it for day 1.</p>

    </div>


    <footer>
      

<section class="see-also">
  
    
    
    
      <h3>See also in Brackeys Game Jam 2020.2</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-5/">Brackeys Game Jam 2020.2 Day 5</a>
            </li>
          
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-4/">Brackeys Game Jam 2020.2 Day 4</a>
            </li>
          
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-3/">Brackeys Game Jam 2020.2 Day 3</a>
            </li>
          
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-2/">Brackeys Game Jam 2020.2 Day 2</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
    
    
    
      <h3>See also in DevLog: Nilrem and the Hourglass of Time</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-3/">Brackeys Game Jam 2020.2 Day 3</a>
            </li>
          
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-2/">Brackeys Game Jam 2020.2 Day 2</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jeffkwak-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </footer>
  </article>

  
</section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Jeff Kwak 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
