<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jeff Kwak">
    <meta name="description" content="Devlog for a game jame">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brackeys Game Jam 2020.2 Day 2"/>
<meta name="twitter:description" content="Devlog for a game jame"/>

    <meta property="og:title" content="Brackeys Game Jam 2020.2 Day 2" />
<meta property="og:description" content="Devlog for a game jame" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-2/" />
<meta property="article:published_time" content="2020-08-02T10:03:57-04:00" />
<meta property="article:modified_time" content="2020-08-02T10:03:57-04:00" />



    
      <base href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-2/">
    
    <title>
Brackeys Game Jam 2020.2 Day 2 · Jeff Kwak&#39;s Web Log
</title>

    
      <link rel="canonical" href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-2/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeffkwak.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeffkwak.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeffkwak.com/">
      Jeff Kwak&#39;s Web Log
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">Brackeys Game Jam 2020.2 Day 2</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            <time datetime='2020-08-02T10:03:57-04:00'>
              August 2, 2020
            </time>
          </span>
          <span class="reading-time">
            <i class="fas fa-clock"></i>
            4-minute read
          </span>
        </div>
        
        <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeffkwak.com/tags/game-programming/">game-programming</a>
      <span class="separator">•</span>
    <a href="https://jeffkwak.com/tags/game-jam/">game-jam</a></div>

      </div>
    </header>

    <div>
      
      <h2 id="2020-08-02-1005h-edt">2020-08-02 1005H EDT</h2>
<p>I think I&rsquo;m actually going to spend the time to put together a skeleton and some stories. I&rsquo;d like to get a rough idea of the size of this project. I have a suspicion that it&rsquo;s too big.</p>
<h2 id="2020-08-02-1135h-edt">2020-08-02 1135H EDT</h2>
<p>I built out a rough backlog, which made me make a couple of decisions.</p>
<ul>
<li>I decided to use the URP template in Unity because it&rsquo;s the easiest to use and I wanted to add a little juice with Shader and the Effects Graph.</li>
<li>I&rsquo;m keeping the backlog in the <code>docs</code> folder. A simple to-do list is a fine Kanban board for a single developer in a game jam.</li>
<li>I decided what my minimum submission would have in it. It&rsquo;s pretty scaled down, but I have myself completing that on Wednesday (day 5). We&rsquo;ll see. Overall, I think it&rsquo;s possible to complete the project which was the purpose of the backlog exercise.</li>
<li>I&rsquo;m going to keep a log of my decisions in the devlog as opposed to a slightly more formal ADR type process. I think that&rsquo;s fine for a solo game jam.</li>
<li>I&rsquo;m going to have to compromise on the details to get to the submission line. I plan to go with the easy route, and if there&rsquo;s time there are a lot of tricks I can use to add some polish to the game. What might suffer unfortunately, in addition to polish, are the variety of problems and the variance in the result phases (i.e., the different ways of dying). Up until the submission deadline, I&rsquo;ll be trying to add different problems and results.</li>
<li>I&rsquo;m going to use the dungeon and character assets I purchased from the Synty Store, because that alone sets this apart. It only adds a small amount of effort to make this 3D vs. a 2D top down (given that I already have the assets of course).</li>
</ul>
<h2 id="2020-08-02-1308h-edt">2020-08-02 1308H EDT</h2>
<p>It just occurred to me that my original flat dungeon idea will result in dead-ends, and if I keep the no re-entry rule, that means the generation algorithm will produce impossible to solve dungeons. The solution would be to change the algorithm to a more classic Zelda like dungeon algorithm, but with no re-entry a similar problem occurs; you can essentially paint yourself into a corner and make an impossible to solve dungeon. I must have biased my paper prototype somehow to have missed this.</p>
<p>I could just cheese the algorithm and let you double-back into the same space, but with a new autogenerated room. For example, exiting North, West, South, and then East would put you in the same physical space as the starting room.</p>
<p>For the jam, I think the easiest thing is to keep the generate on the fly approach, but to be a little nicer. Every exit will be a stairway down. Essentially, every room is its own level in the dungeon. This has an added benefit that I can make the stairway a sort of loading screen if I need it to generate the next room. So you could end up in a physical space below your starting position, but you could never collide into a previous room. Also, because of the no re-entry rule, the exits not taken don&rsquo;t generate anything. This is still a little cheesy, but a little nicer. You also get to see your character going down corridors, stairs.</p>
<h2 id="2020-08-02-2315h-edt">2020-08-02 2315H EDT</h2>
<p>It was a busy day, and I wasn&rsquo;t able to complete the plan. We&rsquo;ll see how much further I can make it tomorrow even though I work. The upside is that a lot of the remaining tasks are code. I&rsquo;m a little nervous about finishing.</p>
<p>Today completed the basic UI structure and created the 9 directional rooms and the final reward room. I decided to create prefabs and join them together, versus completely procedurally generated rooms. It would have taken me a lot longer to build the rooms that way. The way I&rsquo;m considering building a room now is almost like a pattern language approach. It should work out well. Variance is definitely something that&rsquo;s going to suffer in the final product of the jam.</p>

    </div>


    <footer>
      

<section class="see-also">
  
    
    
    
      <h3>See also in Brackeys Game Jam 2020.2</h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-1/">Brackeys Game Jam 2020.2 Day 1</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jeffkwak-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </footer>
  </article>

  
</section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Jeff Kwak 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
