<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jeff Kwak">
    <meta name="description" content="Devlog for a game jam">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brackeys Game Jam 2020.2 Day 4"/>
<meta name="twitter:description" content="Devlog for a game jam"/>

    <meta property="og:title" content="Brackeys Game Jam 2020.2 Day 4" />
<meta property="og:description" content="Devlog for a game jam" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-4/" />
<meta property="article:published_time" content="2020-08-04T12:09:17-04:00" />
<meta property="article:modified_time" content="2020-08-04T12:09:17-04:00" />



    
      <base href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-4/">
    
    <title>
Brackeys Game Jam 2020.2 Day 4 · Jeff Kwak&#39;s Web Log
</title>

    
      <link rel="canonical" href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-4/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeffkwak.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeffkwak.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeffkwak.com/">
      Jeff Kwak&#39;s Web Log
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">Brackeys Game Jam 2020.2 Day 4</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            <time datetime='2020-08-04T12:09:17-04:00'>
              August 4, 2020
            </time>
          </span>
          <span class="reading-time">
            <i class="fas fa-clock"></i>
            2-minute read
          </span>
        </div>
        
        <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeffkwak.com/tags/game-programming/">game-programming</a>
      <span class="separator">•</span>
    <a href="https://jeffkwak.com/tags/game-jam/">game-jam</a></div>

      </div>
    </header>

    <div>
      
      <h2 id="2020-08-04-1210h-edt">2020-08-04 1210H EDT</h2>
<p>Day 4 and really the first day of &ldquo;The Pivot&rdquo;. Previously, I had thought of a pretty interesting game &ldquo;Rewind Maestro&rdquo;. This is a do-able game in the time frame, but honestly, I&rsquo;m just not excited enough by the idea to work on it. I  can&rsquo;t yet come up with the style in my mind that would make it fun and compelling. The overall idea is pretty neat though. I&rsquo;ll keep it in the idea log. I need a new idea for the jam.</p>
<p>The only thing that comes to mind is a riff on Brackeys own REWIND video: <a href="https://www.youtube.com/watch?v=eqlHpPzS22U&amp;list=LLSy96YSvT3AFn904zr0dKuQ">REWIND TIME in Unity</a>. I&rsquo;m sure there will be 1000s of riffs on this concept. So this is just for fun.</p>
<p>The game is going to be called &ldquo;GRAMTAN&rdquo;. A 3D stack of colorful objects will be neatly arranged in the center of the puzzle. You can take as much time as you like to look at the puzzle, but when you hit go, the puzzle is scrambled. You have a certain amount of time to restore the puzzle to its original shape. Of course, if you forget, you can REWIND the puzzle and start again, but the clock never stops.</p>
<p>I plan to use Probuilder to create the shapes. I&rsquo;ll use the URP template because I want to do some things with Shader Graph especially around highlights and what some effects. I&rsquo;ll use Cinemachine to make an easy tracking camera, and the new Input System to potentially support controllers, and it&rsquo;s something to get used to. I will create one scene per puzzle and they&rsquo;ll all be handcrafted.</p>
<p>It&rsquo;s been a rough day. I&rsquo;m still not happy with the idea, but finishing my first jam is really what I&rsquo;m after here.</p>

    </div>


    <footer>
      

<section class="see-also">
  
    
    
    
      <h3>See also in Brackeys Game Jam 2020.2</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-5/">Brackeys Game Jam 2020.2 Day 5</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-3/">Brackeys Game Jam 2020.2 Day 3</a>
            </li>
          
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-2/">Brackeys Game Jam 2020.2 Day 2</a>
            </li>
          
        
          
            <li>
              <a href="https://jeffkwak.com/posts/brackeys-game-jam-2020-2-day-1/">Brackeys Game Jam 2020.2 Day 1</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jeffkwak-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </footer>
  </article>

  
</section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Jeff Kwak 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
