<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jeff Kwak">
    <meta name="description" content="Unity is in a state of transition. Cinemachine is built to work with the old input system. The new input system causes an error. This is one way to fix it.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Unity&#39;s Input System with Cinemachine"/>
<meta name="twitter:description" content="Unity is in a state of transition. Cinemachine is built to work with the old input system. The new input system causes an error. This is one way to fix it."/>

    <meta property="og:title" content="Using Unity&#39;s Input System with Cinemachine" />
<meta property="og:description" content="Unity is in a state of transition. Cinemachine is built to work with the old input system. The new input system causes an error. This is one way to fix it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwak.com/posts/unity-input-system-cinemachine/" />
<meta property="article:published_time" content="2020-07-25T12:21:13-04:00" />
<meta property="article:modified_time" content="2020-07-25T12:21:13-04:00" />


    
      <base href="https://jeffkwak.com/posts/unity-input-system-cinemachine/">
    
    <title>
Using Unity&#39;s Input System with Cinemachine · Jeff Kwak&#39;s Web Log
</title>

    
      <link rel="canonical" href="https://jeffkwak.com/posts/unity-input-system-cinemachine/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeffkwak.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeffkwak.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeffkwak.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.74.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeffkwak.com/">
      Jeff Kwak&#39;s Web Log
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeffkwak.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">Using Unity&#39;s Input System with Cinemachine</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            <time datetime='2020-07-25T12:21:13-04:00'>
              July 25, 2020
            </time>
          </span>
          <span class="reading-time">
            <i class="fas fa-clock"></i>
            2-minute read
          </span>
        </div>
        
        <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeffkwak.com/tags/unity3d/">unity3d</a>
      <span class="separator">•</span>
    <a href="https://jeffkwak.com/tags/cinemachine/">cinemachine</a>
      <span class="separator">•</span>
    <a href="https://jeffkwak.com/tags/input-system/">input system</a>
      <span class="separator">•</span>
    <a href="https://jeffkwak.com/tags/game-programming/">game-programming</a></div>

      </div>
    </header>

    <div>
      
      <p>In Unity3D (v2019.4.x), when you try to use the Cinemachine and the new Input System you will receive a slightly confusing error message:</p>
<blockquote>
<p>InvalidOperationException: You are trying to read Input using the UnityEngine.Input class, but you have switched active Input handling to Input System package in Player Settings.</p>
</blockquote>
<p>There&rsquo;s a simple explanation for this. The old Input mechanism is still around, and still supported, and existing packages still have to support it. The solution is to <strong>blank</strong> out the fields <code>Input Axis Name</code> in the <code>Axis Control</code> for both <code>Y Axis</code> and <code>X Axis</code>.</p>
<p><img src="https://jeffkwak.com/images/unity-input-system-cinemachine/input-axis-name.png" alt="Blank the X Axis and Y Axis Fields"></p>
<p>This solves the error message, but now the mouse does not move the Cinemachine Freelook Camera. I forget which Unity forum post I found this answer in, so I apologize. You have to add a little script component that maps the <code>OnLook</code> actions to the camera&rsquo;s axis (I put it on my player character).</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConnectCameraToLook</span> : MonoBehaviour
{
<span style="color:#a6e22e">  [Tooltip(&#34;A camera following the player&#39;s movements&#34;)]</span>
  <span style="color:#66d9ef">public</span> CinemachineFreeLook FreeLookCamera;

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> OnLook(InputValue <span style="color:#66d9ef">value</span>)
  {
    <span style="color:#66d9ef">var</span> inputVector = <span style="color:#66d9ef">value</span>.Get&lt;Vector2&gt;();
    FreeLookCamera.m_XAxis.m_InputAxisValue = inputVector.x;
    FreeLookCamera.m_YAxis.m_InputAxisValue = inputVector.y;
  }

</code></pre></td></tr></table>
</div>
</div><p>The key lines are lines 9 and 10 that take some mouse/controller input and map that to the camera axis. This is pretty ugly, and someone from Unity in that same forgotten forum post, promised that support for the new Input System in Cinemachine will be improving :)</p>
<p>Here&rsquo;s a little GitHub project I setup with a third-person character, the new Input System, and a Cinemachine Free Look Camera used as the follow camera. <a href="https://github.com/jeff-kwak/InputManagerAndCinemachine">GitHub: Input Camera and Cinemachine</a></p>

    </div>


    <footer>
      


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jeffkwak-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </footer>
  </article>

  
</section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Jeff Kwak 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
